<?php

return [
    'accepted' => 'Ce champ  doit être accepté.',
    'active_url' => 'Ce champ  n\'est pas une URL valide.',
    'after' => 'Ce champ  doit être une date postérieure au :date.',
    'after_or_equal' => 'Ce champ  doit être une date postérieure ou égale au :date.',
    'alpha' => 'Ce champ  doit seulement contenir des lettres.',
    'alpha_dash' => 'Ce champ  doit seulement contenir des lettres, des chiffres et des tirets.',
    'alpha_num' => 'Ce champ  doit seulement contenir des lettres et des chiffres.',
    'array' => 'Ce champ  doit être un tableau.',
    'before' => 'Ce champ  doit être une date antérieure au :date.',
    'before_or_equal' => 'Ce champ  doit être une date antérieure ou égale au :date.',
    'between' => [
        'numeric' => 'La valeur de  doit être comprise entre :min et :max.',
        'file' => 'Ce fichier  doit avoir une taille comprise entre :min et :max kilo-octets.',
        'string' => 'Ce texte  doit avoir entre :min et :max caractères.',
        'array' => 'Ce tableau  doit avoir entre :min et :max éléments.',
    ],
    'boolean' => 'Ce champ  doit être vrai ou faux.',
    'confirmed' => 'Ce champ de confirmation  ne correspond pas.',
    'date' => 'Ce champ  n\'est pas une date valide.',
    'date_equals' => 'Ce champ  doit être une date égale à :date.',
    'date_format' => 'Ce champ  ne correspond pas au format :format.',
    'different' => 'Ces champs  et :other doivent être différents.',
    'digits' => 'Ce champ  doit avoir :digits chiffres.',
    'digits_between' => 'Ce champ  doit avoir entre :min et :max chiffres.',
    'dimensions' => 'La taille de l\'image  n\'est pas conforme.',
    'distinct' => 'Ce champ  a une valeur en double.',
    'email' => 'Ce champ  doit être une adresse email valide.',
    'ends_with' => 'Ce champ  doit se terminer par une des valeurs suivantes : :values',
    'exists' => 'Ce champ  sélectionné est invalide.',
    'file' => 'Ce champ  doit être un fichier.',
    'filled' => 'Ce champ  doit avoir une valeur.',
    'gt' => [
        'numeric' => 'La valeur de  doit être supérieure à :value.',
        'file' => 'La taille du fichier de  doit être supérieure à :value kilo-octets.',
        'string' => 'Ce texte de  doit contenir plus de :value caractères.',
        'array' => 'Ce tableau de  doit avoir plus de :value éléments.',
    ],
    'gte' => [
        'numeric' => 'La valeur de  doit être supérieure ou égale à :value.',
        'file' => 'La taille du fichier de  doit être supérieure ou égale à :value kilo-octets.',
        'string' => 'Ce texte de  doit contenir au moins :value caractères.',
        'array' => 'Ce tableau de  doit avoir au moins :value éléments.',
    ],
    'image' => 'Ce champ  doit être une image.',
    'in' => 'Ce champ  est invalide.',
    'in_array' => 'Ce champ  n\'existe pas dans :other.',
    'integer' => 'Ce champ  doit être un entier.',
    'ip' => 'Ce champ  doit être une adresse IP valide.',
    'ipv4' => 'Ce champ  doit être une adresse IPv4 valide.',
    'ipv6' => 'Ce champ  doit être une adresse IPv6 valide.',
    'json' => 'Ce champ  doit être un document JSON valide.',
    'lt' => [
        'numeric' => 'La valeur de  doit être inférieure à :value.',
        'file' => 'La taille du fichier de  doit être inférieure à :value kilo-octets.',
        'string' => 'Ce texte de  doit contenir moins de :value caractères.',
        'array' => 'Ce tableau de  doit avoir moins de :value éléments.',
    ],
    'lte' => [
        'numeric' => 'La valeur de  doit être inférieure ou égale à :value.',
        'file' => 'La taille du fichier de  doit être inférieure ou égale à :value kilo-octets.',
        'string' => 'Ce texte de  doit contenir au maximum :value caractères.',
        'array' => 'Ce tableau de  doit avoir au maximum :value éléments.',
    ],
    'max' => [
        'numeric' => 'La valeur de  ne peut pas être supérieure à :max.',
        'file' => 'La taille du fichier de  ne peut pas dépasser :max kilo-octets.',
        'string' => 'Ce texte de  ne peut pas contenir plus de :max caractères.',
        'array' => 'Ce tableau de  ne peut pas avoir plus de :max éléments.',
    ],
    'mimes' => 'Ce champ  doit être un fichier de type : :values.',
    'mimetypes' => 'Ce champ  doit être un fichier de type : :values.',
    'min' => [
        'numeric' => 'La valeur de  doit être supérieure ou égale à :min.',
        'file' => 'La taille du fichier de  doit être supérieure à :min kilo-octets.',
        'string' => 'Ce texte de  doit contenir au moins :min caractères.',
        'array' => 'Ce tableau de  doit avoir au moins :min éléments.',
    ],
    'not_in' => 'Ce champ  sélectionné n\'est pas valide.',
    'not_regex' => 'Ce format du champ  n\'est pas valide.',
    'numeric' => 'Ce champ  doit être un nombre.',
    'password' => 'Ce mot de passe est incorrect.',
    'present' => 'Ce champ  doit être présent.',
    'regex' => 'Ce format du champ  n\'est pas valide.',
    'required' => 'Ce champ  est obligatoire.',
    'required_if' => 'Ce champ  est obligatoire quand :other est :value.',
    'required_unless' => 'Ce champ  est obligatoire sauf si :other est dans :values.',
    'required_with' => 'Ce champ  est obligatoire quand :values est présent.',
    'required_with_all' => 'Ce champ  est obligatoire quand :values sont présents.',
    'required_without' => 'Ce champ  est obligatoire quand :values n\'est pas présent.',
    'required_without_all' => 'Ce champ  est obligatoire quand aucun de :values n\'est présent.',
    'same' => 'Ces champs  et :other doivent être identiques.',
    'size' => [
        'numeric' => 'La valeur de  doit être :size.',
        'file' => 'La taille du fichier de  doit être de :size kilo-octets.',
        'string' => 'Ce texte de  doit contenir :size caractères.',
        'array' => 'Ce tableau de  doit contenir :size éléments.',
    ],
    'starts_with' => 'Ce champ  doit commencer par une des valeurs suivantes : :values',
    'string' => 'Ce champ  doit être une chaîne de caractères.',
    'timezone' => 'Ce champ  doit être un fuseau horaire valide.',
    'unique' => 'La valeur du champ  est déjà utilisée.',
    'uploaded' => 'Ce fichier du champ  n\'a pu être téléchargé.',
    'url' => 'Ce format de l\'URL de  n\'est pas valide.',
    'uuid' => 'Ce champ  doit être un UUID valide.',

    'attributes' => [],
];

